{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "[YOUR TENANT ID] - just for testing, use user secrets",
  "ClientId": "[YOUR CLIENT ID] - just for testing, use user secrets",
  "ClientSecret": "[YOUR CLIENT SECRET] - just for testing, use user secrets",
  "BaseAddress": "https://localhost:5001/api/Commands/1",
  "ResourceId": "api://[YOUR API CLIENT ID]/.default -- - just for testing, use user secrets"
}
